# daph

./: .gitignore  README.md  pom.xml
daph-core/: pom.xml
daph-core/src/main/scala/com/dasea/daph/api/: GR.scala  GlobalContext.scala
daph-core/src/main/scala/com/dasea/daph/api/computer/: Computer.scala  JVMComputer.scala
daph-core/src/main/scala/com/dasea/daph/api/config/: GlobalConfig.scala  JGlobalConfig.java  NodeConfig.scala  NullNodeConfig.scala  SimpleJGlobalConfig.java
daph-core/src/main/scala/com/dasea/daph/api/exception/: DaphException.java  NodeException.java  TaskException.java  TaskKilledException.java  TaskRunException.java  TimeException.java  ViewException.java
daph-core/src/main/scala/com/dasea/daph/api/executor/: AbstractPoolExecutor.scala  Executor.scala
daph-core/src/main/scala/com/dasea/daph/api/node/: Node.scala  NodeDescription.scala  NodeResult.scala  SimpleNodeDescription.scala
daph-core/src/main/scala/com/dasea/daph/api/storage/: Storage.scala
daph-core/src/main/scala/com/dasea/daph/constants/: GlobalConstants.scala
daph-core/src/main/scala/com/dasea/daph/core/: JVMStorage.scala
daph-core/src/main/scala/com/dasea/daph/core/classloader/: ANodeClassLoaderByPath.scala  ANodeClassLoaderByURLs.scala  INodeClassLoader.scala  JNodeClassLoaderByPath.java  JNodeClassLoaderByURL.java
daph-core/src/main/scala/com/dasea/daph/core/execution/: BaseFutureExecutor.scala  BasePoolExecutor.scala  DAG.scala  ExecutorConfig.scala
daph-core/src/main/scala/com/dasea/daph/enums/: ComputeType.scala  ExecutorType.scala  JsonStorageType.scala  MetricType.scala  RunType.scala  TaskType.scala
daph-core/src/main/scala/com/dasea/daph/tools/: CliLoader.java  CliTool.scala  ConfigTool.scala  DefaultExecutorFactory.scala
daph-core/src/main/scala/com/dasea/daph/tools/jsonloader/: DefaultJsonLoaderFactory.scala  JsonLoader.scala  LocalFSJsonLoader.scala  MinIOJsonLoader.scala  MySQLJsonLoader.scala  StringJsonLoader.scala
daph-core/src/main/scala/com/dasea/daph/utils/: CommonUtil.scala  DAGUtil.scala  HttpCResult.java  HttpCUtil.java  HttpResult.scala  HttpUtil.java  JdbcUtil.scala  JsonUtil.scala  KafkaUtil.scala  LogUtil.scala  SQLUtil.scala  TableUtil.scala
daph-flink117/: pom.xml
daph-flink117/src/main/scala/com/dasea/daph/flink117/api/: package.scala
daph-flink117/src/main/scala/com/dasea/daph/flink117/computer/: FlinkComputer.scala  FlinkComputerConfig.scala  FlinkStreamComputer.scala
daph-flink117/src/main/scala/com/dasea/daph/flink117/constants/: FlinkSqlConstants.scala
daph-flink117/src/main/scala/com/dasea/daph/flink117/enums/: CatalogDatabaseType.scala  CatalogRangeType.scala
daph-flink117/src/main/scala/com/dasea/daph/flink117/tools/: FlinkTool.scala
daph-flink117/src/main/scala/com/dasea/daph/flink117/utils/: CatalogUtil.scala  FlinkSqlUtil.scala  FlinkUtil.scala
daph-flink117/src/test/resources/: log4j2-test.xml
daph-flink117/src/test/resources/base/: computer-stream.json  computer.json
daph-flink117/src/test/resources/jobs/mysql/: job-cc-cdc.json  job-cc-edb.json  job-cc.json  job-cg-edb.json  job-cg.json
daph-flink117/src/test/resources/jobs/mysql_hive/: job-cc_cg-edb.json
daph-flink117/src/test/resources/jobs/mysql_kafka/: job-cg_cc-edb.json
daph-flink117/src/test/resources/jobs/pg/: job-cc.json  job-cg-edb.json  job-cg-edb_cdc-s.json  job-cg-edb_cdc.json  job-cg.json  job-cg_cc-edb.json
daph-flink117/src/test/resources/jobs/pg_doris/: job-cc-edb-cdc.json  job-cc-edb.json  job-cg_cc-cdc.json  job-cg_cc-edb.json
daph-flink117/src/test/resources/jobs/pg_kafka/: job-cg_cc-edb_cdc.json
daph-flink117/src/test/scala/com/dasea/daph/flink117/: BaseTest.scala  GeneralTest.scala
daph-jvm/: pom.xml
daph-jvm/src/main/scala/com/dasea/daph/jvm/api/node/: package.scala
daph-jvm/src/main/scala/com/dasea/daph/jvm/nodes/: package.scala
daph-jvm/src/test/resources/base/: executor.json
daph-jvm/src/test/resources/jobs/: httpresult-s.json
daph-jvm/src/test/scala/com/dasea/daph/jvm/: BaseTest.scala  GeneralTest.scala
daph-nodes/: pom.xml
daph-nodes/daph-node-flink117/: pom.xml
daph-nodes/daph-node-flink117/daph-node-flink117-sql-general/: pom.xml
daph-nodes/daph-node-jvm/: pom.xml
daph-nodes/daph-node-jvm/daph-node-jvm-httpresult/: pom.xml
daph-nodes/daph-node-spark3/: pom.xml
daph-nodes/daph-node-spark3/daph-node-spark3-dataframe-batch-connector-es/: pom.xml
daph-nodes/daph-node-spark3/daph-node-spark3-dataframe-batch-connector-hive/: pom.xml
daph-nodes/daph-node-spark3/daph-node-spark3-dataframe-batch-connector-http/: pom.xml
daph-nodes/daph-node-spark3/daph-node-spark3-dataframe-connector-commonio/: pom.xml
daph-nodes/daph-node-spark3/daph-node-spark3-dataframe-connector-kp/: pom.xml
daph-nodes/daph-node-spark3/daph-node-spark3-dataframe-general-transformer/: pom.xml
daph-nodes/daph-node-spark3/daph-node-spark3-dataframe-general-transformer/src/test/resources/testdata/transformer/union/: MMSqlConfig.json  MSqlConfig.json  faltMapConfig.json  filterConfig.json  groupByKeyConfig.json  joinConfig.json  mapConfig.json  sqlConfig.json  unionJob.json
daph-package/: pom.xml
daph-package/src/main/java/com/dasea/daph/: Main.java
daph-spark3/: pom.xml
daph-spark3/src/main/scala/com/dasea/daph/spark3/api/: package.scala
daph-spark3/src/main/scala/com/dasea/daph/spark3/computer/: SparkComputer.scala  SparkComputerConfig.scala
daph-spark3/src/main/scala/com/dasea/daph/spark3/tools/: CommonTools.scala
daph-spark3/src/main/scala/org/apache/spark/sql/: JdbcWithLimitRDD.scala  JdbcWithLimitRelation.scala  LimitLogicalPlan.scala
daph-spark3/src/test/resources/jobs/: http-mysql-s.json  mysql-mysql-s.json  mysql-mysql.json
daph-spark3/src/test/scala/com/dasea/daph/spark3/: BaseTest.scala  GeneralTest.scala
daph-starters/: pom.xml
daph-starters/daph-starter-flink117/: pom.xml
daph-starters/daph-starter-flink117/src/main/resources/: log4j2.xml
daph-starters/daph-starter-jvm/: pom.xml
daph-starters/daph-starter-jvm/src/main/resources/: log4j2.xml
daph-starters/daph-starter-spark3/: pom.xml
(+287 files in other folders)
