cli-parser-1.1.6.jar
daph-core.jar
daph-flink117.jar
flink-connector-jdbc-3.1.1-1.17.jar
flink-doris-connector-1.17-1.6.0.jar
flink-sql-avro-1.17.2.jar
flink-sql-connector-hbase-2.2-1.17.2.jar
flink-sql-connector-hive-3.1.3_2.12-1.17.2.jar
flink-sql-connector-kafka-3.0.0-1.17.jar
flink-sql-connector-mysql-cdc-3.0.1.jar
flink-sql-connector-oracle-cdc-3.0.1.jar
flink-sql-connector-postgres-cdc-3.0.1.jar
flink-sql-connector-sqlserver-cdc-3.0.1.jar
flink-table-planner_2.12-1.17.2.jar
guava-12.0.1.jar
iceberg-flink-runtime-1.17-1.4.3.jar
jackson-annotations-2.15.2.jar
jackson-core-2.15.2.jar
jackson-databind-2.15.2.jar
jackson-module-scala_2.12-2.15.2.jar
json4s-ast_2.12-3.5.3.jar
json4s-core_2.12-3.5.3.jar
json4s-jackson_2.12-3.5.3.jar
jsqlparser-4.0.jar
kafka-clients-3.4.0.jar
log4j-api-scala_2.12-12.0.jar
netty-3.6.2.Final.jar
paranamer-2.8.jar
scala-collection-compat_2.12-2.9.0.jar