<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dasea.daph</groupId>
        <artifactId>daph</artifactId>
        <version>master</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.dasea.daph.node.spark3</groupId>
    <artifactId>daph-node-spark3</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>daph-node-spark3-dataframe-connector-commonio</module>
        <module>daph-node-spark3-dataframe-connector-kp</module>
        <module>daph-node-spark3-dataframe-batch-connector-es</module>
        <module>daph-node-spark3-dataframe-batch-connector-hive</module>
        <module>daph-node-spark3-dataframe-batch-connector-http</module>
        <module>daph-node-spark3-dataframe-general-transformer</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>