<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dasea.daph</groupId>
        <artifactId>daph</artifactId>
        <version>master</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.dasea.daph.starter</groupId>
    <artifactId>daph-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>daph-starter-jvm</module>
        <module>daph-starter-flink117</module>
        <module>daph-starter-spark3</module>
    </modules>
</project>